<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Night Bird HTML Template</title>
    <link rel="icon" href="images/logo.png">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   <div id="preloader">
       <!--  <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div> -->
    </div>  
    <header>
        <div class="nav_wrapper" >
            <nav class="navbar custom_nav">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="index.html">
                            <img src="images/cafeCacao/cc_traiteur_logo.png" class="img-responsive" alt="logo">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="js-scrollTo" href="#gallery">Gallery</a></li>
                            <li><a class="js-scrollTo" href="#djs">Dj's </a></li>
                            <li><a class="js-scrollTo" href="#events">Events</a></li>
                            <li><a class="js-scrollTo" href="#blog">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <section id="slider">
            <div class="slider_img text-center">
                <div class="slid_div" style="background:url(images/cafecacao/best_night_2.jpg);">
                    <div class="caprion_wrapper">
                        <div class="container text-center">
                            <div class="slide-caption">
                                <h2>La nuit de la <span style="color:orange">Côte</span><span style="color:white"> d'I</span><span>voire</span></h2>
                                <h3><span style="color:orange">Samedi 12 Mai</span></h3>
                                <p>DOCK EIFFEL. 87 Avenue des Magasins Généraux 93300.</p>
                                <a href="#events" class="all_btn js-scrollTo">S'enjailler</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slid_div" style="background:url(images/cafecacao/best_night_3.jpg);">
                    <div class="caprion_wrapper">
                        <div class="container text-center">
                            <div class="slide-caption">
                                <h2>Night <span>Bird</span></h2>
                                <h3><span>Template for</span> Night Club</h3>
                                <p>Anyone can join in our club. Just come to our office and fill up a form for membership. 1 year membership is totally free for everyone. So, no get late, Hurry up and come to our office for joining our club.</p>
                                <a href="#" class="all_btn">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slid_div" style="background:url(images/cafecacao/girl_2.jpg);">
                    <div class="caprion_wrapper">
                        <div class="container text-center">
                            <div class="slide-caption">
                                <h2>Night <span>Bird</span></h2>
                                <h3><span>Template for</span> Night Club</h3>
                                <p>Anyone can join in our club. Just come to our office and fill up a form for membership. 1 year membership is totally free for everyone. So, no get late, Hurry up and come to our office for joining our club.</p>
                                <a href="#" class="all_btn">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="audio_part">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="sm2-bar-ui full-width ">
                            <div class="bd sm2-main-controls">
                                <div class="sm2-inline-texture"></div>
                                <div class="sm2-inline-gradient"></div>
                                <div class="sm2-inline-element sm2-button-element">
                                    <div class="sm2-button-bd">
                                        <a href="#play" class="sm2-inline-button play-pause">Play / pause</a>
                                    </div>
                                </div>
                                <div class="sm2-inline-element sm2-inline-status">
                                    <div class="sm2-playlist">
                                        <div class="sm2-playlist-target">
                                            
                                            <noscript>
                                                <p>JavaScript is required.</p>
                                            </noscript>
                                        </div>
                                    </div>
                                    <div class="sm2-progress">
                                        <div class="sm2-row">
                                            <div class="sm2-inline-time">0:00</div>
                                            <div class="sm2-progress-bd">
                                                <div class="sm2-progress-track">
                                                    <div class="sm2-progress-bar"></div>
                                                    <div class="sm2-progress-ball">
                                                        <div class="icon-overlay"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sm2-inline-duration">0:00</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sm2-inline-element sm2-button-element sm2-volume">
                                    <div class="sm2-button-bd">
                                        <span class="sm2-inline-button sm2-volume-control volume-shade"></span>
                                        <a href="#volume" class="sm2-inline-button sm2-volume-control">volume</a>
                                    </div>
                                </div>
                                <div class="sm2-inline-element sm2-button-element">
                                    <div class="sm2-button-bd">
                                        <a href="#prev" title="Previous" class="sm2-inline-button previous">&lt; previous</a>
                                    </div>
                                </div>
                                <div class="sm2-inline-element sm2-button-element">
                                    <div class="sm2-button-bd">
                                        <a href="#next" title="Next" class="sm2-inline-button next">&gt; next</a>
                                    </div>
                                </div>
                                <div class="sm2-inline-element sm2-button-element">
                                    <div class="sm2-button-bd">
                                        <a href="#repeat" title="Repeat playlist" class="sm2-inline-button repeat">&infin; repeat</a>
                                    </div>
                                </div>
                                <div class="sm2-inline-element sm2-button-element sm2-menu">
                                    <div class="sm2-button-bd">
                                        <a href="#menu" class="sm2-inline-button menu">menu</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bd sm2-playlist-drawer sm2-element">
                                <div class="sm2-inline-texture">
                                    <div class="sm2-box-shadow"></div>
                                </div>
                                <!-- playlist content is mirrored here -->
                                <div class="sm2-playlist-wrapper">
                                    <ul class="sm2-playlist-bd">
                                        <!-- standard one-line items -->
                                        <li><a href="songs/piste_1.mp3"><b>SonReal</b> - Let Me <span class="label">Explicit</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- head audio part end -->
    </header>
    <!-- /end header part -->

    <!-- home gallery part start -->
    <section id="gallery" class="home_gallery">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_head">
                        <h2>Night Bird’s Gallery</h2>
                        <div class="bar-c">
                            <div id="bar-1" class="bar"></div>
                            <div id="bar-2" class="bar"></div>
                            <div id="bar-3" class="bar"></div>
                            <div id="bar-4" class="bar"></div>
                            <div id="bar-5" class="bar"></div>
                            <div id="bar-6" class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="home_gallary_img">
                        <div class="img_inner">
                            <img src="images/gellary-1.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="overlay">
                            <div class="over_link">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="images/gellary-1.jpg" class="venobox" data-gall="gallery01"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="home_gallary_img">
                        <div class="img_inner">
                            <img src="images/gallary-2.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="overlay">
                            <div class="over_link">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="images/gallary-2.jpg" class="venobox" data-gall="gallery01"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="home_gallary_img">
                        <div class="img_inner">
                            <img src="images/gallary-3.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="overlay">
                            <div class="over_link">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="images/gallary-3.jpg" class="venobox" data-gall="gallery01"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="home_gallary_img">
                        <div class="img_inner">
                            <img src="images/gallary-4.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="overlay">
                            <div class="over_link">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="images/gallary-4.jpg" class="venobox" data-gall="gallery01"><i class="fa fa-search-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <a href="gallery.html" class="all_btn">view more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- home DJ slider part start -->
    <section id="djs" class="home_dj_part">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="section_head">
                        <h2>Night Bird’s DJ’s</h2>
                        <div class="bar-c">
                            <div id="bar-1" class="bar"></div>
                            <div id="bar-2" class="bar"></div>
                            <div id="bar-3" class="bar"></div>
                            <div id="bar-4" class="bar"></div>
                            <div id="bar-5" class="bar"></div>
                            <div id="bar-6" class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="home_dj_slider">
                    <span class="glyphicon glyphicon-menu-left left_arrow"></span>
                    <span class="glyphicon glyphicon-menu-right right_arrow"></span>
                    <div class="dj_slider_active">
                        <div class="col-sm-3">
                            <div class="dj_slider home_gallary_img">
                                <div class="img_inner">
                                    <img src="images/dj-1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="over_link">
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="images/dj-1.jpg" class="venobox" data-gall="gallery02"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="dj_slider home_gallary_img">
                                <div class="img_inner">
                                    <img src="images/dj-2.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="over_link">
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="images/dj-2.jpg" class="venobox" data-gall="gallery02"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="dj_slider home_gallary_img">
                                <div class="img_inner">
                                    <img src="images/dj-3.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="over_link">
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="images/dj-3.jpg" class="venobox" data-gall="gallery02"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 ">
                            <div class="dj_slider home_gallary_img">
                                <div class="img_inner">
                                    <img src="images/dj-4.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="over_link">
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="images/dj-4.jpg" class="venobox" data-gall="gallery02"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 ">
                            <div class="dj_slider home_gallary_img">
                                <div class="img_inner">
                                    <img src="images/dj-2.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="over_link">
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="images/dj-2.jpg" class="venobox" data-gall="gallery02"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 ">
                            <div class="dj_slider home_gallary_img">
                                <div class="img_inner">
                                    <img src="images/dj-4.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="overlay">
                                    <div class="over_link">
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="images/dj-4.jpg" class="venobox" data-gall="gallery02"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home DJ slider part end -->

    <!-- upcoming event part start -->
    <section id="events" class="home_event_part">
        <div class="event_inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section_head text-center">
                            <h2>Evenenements A venir</h2>
                            <div class="bar-c">
                                <div id="bar-1" class="bar"></div>
                                <div id="bar-2" class="bar"></div>
                                <div id="bar-3" class="bar"></div>
                                <div id="bar-4" class="bar"></div>
                                <div id="bar-5" class="bar"></div>
                                <div id="bar-6" class="bar"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <span class="glyphicon glyphicon-menu-left left_arrow_up"></span>
                    <span class="glyphicon glyphicon-menu-right right_arrow_up"></span>
                    <div class="hm_event_slider_active">
                        <div>
                            <div class="col-sm-12 col-md-6">
                                <div class="hm_event_img">
                                    <img src="images/cafecacao/event_12_mai.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 ">
                                <div class="hm_event_right_part">
                                    <h2>La nuit de la Côte d'Ivoire</h2>
                                    <h4><i class="fa fa-calendar"></i>12 Mai 2018</h4>
                                    <p>.</p>
                                    <h3><span>$ 20.00</span>Start at: 09:00 p.m.</h3>
                                </div>
                                <div class="row  coundown_res">
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="coun">
                                            <div class="coun_time">
                                                <h2 id="day"></h2>
                                                <p>jours</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="coun">
                                            <div class="coun_time">
                                                <h2 id="hour"></h2>
                                                <p>heures</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="coun">
                                            <div class="coun_time">
                                                <h2 id="month"></h2>
                                                <p>minutes</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="coun">
                                            <div class="coun_time">
                                                <h2 id="second"></h2>
                                                <p>secondes</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- upcoming event part end -->

    <!-- home blog part start -->
    <section  id="blog"class="home_blog  text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section_head">
                        <h2>Night Bird’s Blog</h2>
                        <div class="bar-c">
                            <div id="bar-1" class="bar"></div>
                            <div id="bar-2" class="bar"></div>
                            <div id="bar-3" class="bar"></div>
                            <div id="bar-4" class="bar"></div>
                            <div id="bar-5" class="bar"></div>
                            <div id="bar-6" class="bar"></div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="home_blog_slider">
                    <span class="glyphicon glyphicon-menu-left left_arrow_blog"></span>
                    <span class="glyphicon glyphicon-menu-right right_arrow_blog"></span>
                    <div class="hm_blog_slider">
                        <div class="col-sm-4">
                            <div class="home_blog_div">
                                <div class="home_gallary_img">
                                    <div class="img_inner">
                                        <img src="images/blog-img-1.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="overlay">
                                        <div class="over_link">
                                            <a href="#"><i class="fa fa-link"></i></a>
                                            <a href="images/blog-img-1.jpg" class="venobox" data-gall="gallery03"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_blog_text">
                                    <h2>We Will come Next Year Obviously</h2>
                                    <span><i class="fa fa-user"></i>By Admin</span>
                                    <p>Lorem Ipsum is simply dummy text of thenting and typng industry. Lorem Ipsum has beenry's staardummy text ever since the 1500s, when symphony after before book.</p>
                                    <a href="#" class="all_btn ">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="home_blog_div">
                                <div class="home_gallary_img">
                                    <div class="img_inner">
                                        <img src="images/blog-2.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="overlay">
                                        <div class="over_link">
                                            <a href="#"><i class="fa fa-link"></i></a>
                                            <a href="images/blog-2.jpg" class="venobox" data-gall="gallery03"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_blog_text">
                                    <h2>The Best Party Ever, Last I had Seen</h2>
                                    <span><i class="fa fa-user"></i>By Admin</span>
                                    <p>Lorem Ipsum is simply dummy text of thenting and typng industry. Lorem Ipsum has beenry's staardummy text ever since the 1500s, when symphony after before book.</p>
                                    <a href="#" class="all_btn">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="home_blog_div">
                                <div class="home_gallary_img">
                                    <div class="img_inner">
                                        <img src="images/blog-3.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="overlay">
                                        <div class="over_link">
                                            <a href="#"><i class="fa fa-link"></i></a>
                                            <a href="images/blog-3.jpg" class="venobox" data-gall="gallery03"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_blog_text">
                                    <h2>We Wish Every Year Clebrate Like This</h2>
                                    <span><i class="fa fa-user"></i>By Admin</span>
                                    <p>Lorem Ipsum is simply dummy text of thenting and typng industry. Lorem Ipsum has beenry's staardummy text ever since the 1500s, when symphony after before book.</p>
                                    <a href="#" class="all_btn">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="home_blog_div">
                                <div class="home_gallary_img">
                                    <div class="img_inner">
                                        <img src="images/blog-2.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="overlay">
                                        <div class="over_link">
                                            <a href="#"><i class="fa fa-link"></i></a>
                                            <a href="images/blog-2.jpg" class="venobox" data-gall="gallery03"><i class="fa fa-search-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="home_blog_text">
                                    <h2>The Best Party Ever, Last I had Seen</h2>
                                    <span><i class="fa fa-user"></i>By Admin</span>
                                    <p>Lorem Ipsum is simply dummy text of thenting and typng industry. Lorem Ipsum has beenry's staardummy text ever since the 1500s, when symphony after before book.</p>
                                    <a href="#" class="all_btn">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home blog part end -->

    <!-- back to top button -->
    <a href="#" class="back-top-btn"><span class="glyphicon glyphicon-menu-up"></span></a>

    <!-- footer part  start -->
    <footer class="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/cafecacao/cc_traiteur_logo.png" style="width:150px;height:100px;" alt="logo"></a>
                        <p>Nous contacter</p>
                        <div class="media">
                            <div class="media-left"> 
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="media-body">
                                <a href="tel:+33672384217">+33 672 384 217</a>
                                <a href="tel:+33642921981">+33 642 921 981</a>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <div class="media-body">
                                <a href="mailto:jopapy@cafecacao.fr">jopapy@cafecacao.fr</a>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <i class="fa fa-globe"></i>
                            </div>
                            <div class="media-body">
                                <a href="http://www.cafecacao.fr/">www.cafecacao.fr</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="twitter_part">
                        <h2>Instagram Photos</h2>
                        <div class="intagram_row">
                            <div class="instagram_potho">
                                <a href="#"><img src="images/footer_photo_1.jpg"   class="img-responsive" alt="img"></a>
                            </div>
                            <div class="instagram_potho">
                                <a href="#"><img src="images/footer_photo_2.jpg" class="img-responsive" alt="img"></a>
                            </div>
                            <div class="instagram_potho">
                                <a href="#"><img src="images/footer_photo_3.jpg" class="img-responsive" alt="img"></a>
                            </div>
                            <div class="instagram_potho">
                                <a href="#"><img src="images/footer_photo_4.jpg" class="img-responsive" alt="img"></a>
                            </div>
                            <div class="instagram_potho">
                                <a href="#"><img src="images/footer_photo_5.jpg" class="img-responsive" alt="img"></a>
                            </div>
                            <div class="instagram_potho">
                                <a href="#"><img src="images/footer_photo_6.jpg" class="img-responsive" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="twitter_part">
                        <h2>newsletter</h2>
                        <form class="newsletter">
                            <input type="text" class="form-control" placeholder="Your Name">
                            <input type="email" class="form-control" placeholder="Your E-mail">
                            <input type="submit" class="all_btn sub-btn" value="submit">
                        </form>
                        <h2>Suivez nous</h2>
                        <div class="footer_socil">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom_footer text-center">
            <div class="container">
                <p>Copyright &copy; 2018.<a href="#"> CafeCacao</a></p>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdq3B2pNW6tzShvaVQ1TDmon1dBSw0KtY"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/soundmanager2-jsmin.js"></script>
    <script src="js/bar-ui.js"></script>
    <script src="js/packery.pkgd.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script type="text/javascript">
   $(document).ready(function() {
		$('.js-scrollTo').on('click', function() { 
			var page = $(this).attr('href');  
			var speed = 1500;  
			$('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
			return false;
		});
	});</script>
</body>
</html>